<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TDCustomTrans" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="ZAu-rg-H48">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin Cooking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAb-F9-GyU">
                                <rect key="frame" x="47" y="60" width="282" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jG3-XH-HHd">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ziw-g6-kw0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jG3-XH-HHd" secondAttribute="bottom" id="MwJ-Pd-qoG"/>
                            <constraint firstItem="ZAu-rg-H48" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TzU-sb-jyX"/>
                            <constraint firstItem="jG3-XH-HHd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W5i-zW-4NA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZAu-rg-H48" secondAttribute="trailing" id="biy-W0-XRI"/>
                            <constraint firstItem="XAb-F9-GyU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h0D-Pq-oH0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZAu-rg-H48" secondAttribute="bottom" id="jAn-Uv-CiN"/>
                            <constraint firstItem="ZAu-rg-H48" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mKK-1D-RHp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jG3-XH-HHd" secondAttribute="trailing" id="wJz-gf-p4W"/>
                            <constraint firstItem="XAb-F9-GyU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="z3A-Jd-q06"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="ZAu-rg-H48" id="Lp6-NO-Z6R"/>
                        <outlet property="listView" destination="jG3-XH-HHd" id="yN4-78-yYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="psR-wh-hTl">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="s4z-gl-rhm" customClass="DetailVC" customModule="TDCustomTrans" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="laK-Ao-Wcx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HXT-Oh-T7U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9s-J9-jlP">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxj-Dj-cv6">
                                        <rect key="frame" x="161" y="51.5" width="54" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.39608304794520549" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qxj-Dj-cv6" firstAttribute="centerX" secondItem="e9s-J9-jlP" secondAttribute="centerX" id="cPE-dJ-y1u"/>
                                    <constraint firstItem="Qxj-Dj-cv6" firstAttribute="centerY" secondItem="e9s-J9-jlP" secondAttribute="centerY" id="grL-cN-aau"/>
                                    <constraint firstAttribute="height" constant="128" id="x8U-fi-uJe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HXT-Oh-T7U" firstAttribute="top" secondItem="laK-Ao-Wcx" secondAttribute="top" id="3Ec-QZ-Sz6"/>
                            <constraint firstItem="HXT-Oh-T7U" firstAttribute="leading" secondItem="Udf-OK-zVA" secondAttribute="leading" id="85U-hJ-YSO"/>
                            <constraint firstItem="Udf-OK-zVA" firstAttribute="bottom" secondItem="e9s-J9-jlP" secondAttribute="bottom" id="PDl-gS-bYV"/>
                            <constraint firstItem="e9s-J9-jlP" firstAttribute="leading" secondItem="Udf-OK-zVA" secondAttribute="leading" id="X7m-Ah-gpS"/>
                            <constraint firstItem="Udf-OK-zVA" firstAttribute="trailing" secondItem="e9s-J9-jlP" secondAttribute="trailing" id="ZkO-qT-Lgm"/>
                            <constraint firstItem="Udf-OK-zVA" firstAttribute="trailing" secondItem="HXT-Oh-T7U" secondAttribute="trailing" id="lOl-ff-jZU"/>
                            <constraint firstItem="Udf-OK-zVA" firstAttribute="bottom" secondItem="HXT-Oh-T7U" secondAttribute="bottom" id="mCp-EP-Naf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Udf-OK-zVA"/>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="HXT-Oh-T7U" id="xFM-wo-fe8"/>
                        <outlet property="containerView" destination="e9s-J9-jlP" id="Qjm-s7-24B"/>
                        <outlet property="titleView" destination="Qxj-Dj-cv6" id="OXB-J0-8co"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSa-j0-TPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="320" height="568"/>
    </resources>
</document>
